#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Framework/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
C:/Framework/SFML-2.5.1/include/SFML/TargetConditionals.h

C:/Framework/SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Glsl.inl

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Rect.inl

C:/Framework/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/Framework/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/Framework/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/Framework/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/Framework/SFML-2.5.1/include/SFML/System/String.inl

C:/Framework/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/Framework/SFML-2.5.1/include/SFML/System/Thread.inl

C:/Framework/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/Framework/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/Framework/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

C:/Framework/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/Framework/SFML-2.5.1/include/SFML/System/Utf.inl

C:/Framework/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/Framework/SFML-2.5.1/include/SFML/System/Vector2.inl

C:/Framework/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/Framework/SFML-2.5.1/include/SFML/System/Vector3.inl

C:/Framework/SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/Framework/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/Framework/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/extlib/Catch/include/catch.hpp
sstream
-
stdexcept
-
algorithm
-
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
string
-
string
-
string
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
string
-
cmath
-
limits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
vector
-
iostream
-
string
-
vector
-
streambuf
-
memory
-
vector
-
string
-
iostream
-
string
-
vector
-
sstream
-
map
-
algorithm
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
map
-
Foundation/Foundation.h
C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/extlib/Catch/include/Foundation/Foundation.h
ostream
-
streambuf
-
stdexcept
-
cstdio
-
AfxWin.h
-
windows.h
-
unistd.h
-
vector
-
string
-
map
-
windows.h
-
sys/time.h
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
map
-
map
-
iostream
-
sstream
-
iostream
-
string
-
vector
-
assert.h
-
cstring
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/JSON/JSON.cpp
JSON/JSON.hpp
-
JSON/JSONImpl.hpp
-
Utility/Utility.hpp
-
cassert
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/JSON/JSON.hpp
JSON/JSONImpl.hpp
-
cstddef
-
list
-
memory
-
stdexcept
-
string
-
vector
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/JSON/JSONImpl.cpp
JSON/JSON.hpp
-
JSON/JSONImpl.hpp
-
cassert
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/JSON/JSONImpl.hpp
memory
-
string
-
unordered_map
-
vector
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/JSON/JSONSerialiser.cpp
JSON/JSONSerialiser.hpp
-
algorithm
-
cassert
-
fstream
-
istream
-
ostream
-
sstream
-
string
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/JSON/JSONSerialiser.hpp
JSON/JSON.hpp
-
stdexcept
-
string
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Lab/CircularBody.cpp
CircularBody.hpp
C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Lab/CircularBody.hpp
Utility/Utility.hpp
C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Lab/Utility/Utility.hpp
cstdlib
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Lab/CircularBody.hpp
Utility/Vec2d.hpp
C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Lab/Utility/Vec2d.hpp
iostream
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Random/Random.cpp
Random/Random.hpp
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Random/Random.hpp
JSON/JSON.hpp
-
Random/RandomGenerator.hpp
-
Utility/Vec2d.hpp
-
type_traits
-
random
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Random/RandomGenerator.cpp
Random/RandomGenerator.hpp
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Random/RandomGenerator.hpp
random
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Tests/UnitTests/CatchTests.cpp
catch.hpp
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Tests/UnitTests/CircularBodyTest.cpp
Lab/CircularBody.hpp
-
catch.hpp
-
iostream
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Utility/Constants.hpp
string
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Utility/DiffEqSolver.cpp
Utility/DiffEqSolver.hpp
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Utility/DiffEqSolver.hpp
Utility/Vec2d.hpp
-
SFML/System.hpp
-
functional
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Utility/Types.hpp

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Utility/Utility.cpp
Utility/Utility.hpp
-
algorithm
-
cassert
-
cmath
-
iterator
-
sstream
-
string
-
vector
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Utility/Utility.hpp
Utility/Types.hpp
-
Utility/Vec2d.hpp
-
SFML/Graphics.hpp
-
string
-
utility
-
vector
-
iomanip
-
sstream
-
Utility.tpp
C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Utility/Utility.tpp

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Utility/Utility.tpp
algorithm
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Utility/Vec2d.cpp
Random/Random.hpp
-
Utility/Utility.hpp
-
Utility/Vec2d.hpp
-
cassert
-
cmath
-

C:/Users/annah/OneDrive/Documents/Programmation/projetGit/ProjetPOO/partie3/src/Utility/Vec2d.hpp
JSON/JSON.hpp
-
Utility/Constants.hpp
-
SFML/System.hpp
-

